[gd_scene load_steps=5 format=3 uid="uid://plp1w1ebjlml"]

[ext_resource type="PackedScene" uid="uid://bh2lobbodbpsk" path="res://Campfire/campfire.tscn" id="1_0c8er"]
[ext_resource type="PackedScene" uid="uid://cnurxmck8x2nv" path="res://Inventory/inventory_ui.tscn" id="2_xny2q"]
[ext_resource type="PackedScene" uid="uid://di34kvc0uchpb" path="res://Map/map.tscn" id="3_cykj2"]
[ext_resource type="PackedScene" uid="uid://36tjrcun16m8" path="res://Cooking/cooking_ui.tscn" id="4_r6qyd"]

[node name="Main" type="Node2D"]

[node name="Campfire" parent="." instance=ExtResource("1_0c8er")]

[node name="InventoryUi" parent="." instance=ExtResource("2_xny2q")]
visible = false

[node name="Map" parent="." instance=ExtResource("3_cykj2")]
visible = false

[node name="CookingUi" parent="." instance=ExtResource("4_r6qyd")]
visible = false
active_station_index = 0
cards_to_show = 4
