[gd_scene load_steps=3 format=3 uid="uid://d1tfu787m8yj6"]

[ext_resource type="Script" path="res://Inventory/inventory_item_slot.gd" id="1_gj0ou"]
[ext_resource type="Texture2D" uid="uid://bhrky6en883p3" path="res://Inventory/Assets/slot_background.png" id="2_m3fjr"]

[node name="InventoryItemSlot" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gj0ou")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_m3fjr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
