[gd_scene load_steps=7 format=3 uid="uid://cismypygs2cig"]

[ext_resource type="Script" path="res://Locations/location_controller.gd" id="1_osbva"]
[ext_resource type="Resource" uid="uid://sde5dvd0tsdi" path="res://Locations/Dungeon/slime_king_dungeon.tres" id="2_7llln"]
[ext_resource type="PackedScene" uid="uid://dxxqfjkmn5hsp" path="res://Locations/clock.tscn" id="4_b4x3k"]

[sub_resource type="Animation" id="Animation_xyfy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ivo6"]
resource_name = "background"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-75, -58), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6p2m"]
_data = {
"RESET": SubResource("Animation_xyfy4"),
"background": SubResource("Animation_7ivo6")
}

[node name="Location" type="Node2D"]
script = ExtResource("1_osbva")
location = ExtResource("2_7llln")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.854902, 0.513726, 0.34902, 1)

[node name="Background" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 720.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y6p2m")
}
autoplay = "background"
speed_scale = 0.2

[node name="Clock" parent="." instance=ExtResource("4_b4x3k")]
unique_name_in_owner = true
visible = false
indicator_on_color = Color(0.835294, 0, 0.0705882, 1)
indicator_off_color = Color(0.247059, 0.121569, 0.113725, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
