[gd_scene load_steps=3 format=3 uid="uid://36tjrcun16m8"]

[ext_resource type="PackedScene" uid="uid://c4lvb75fcwdoy" path="res://Cooking/Card/card.tscn" id="2_lyesf"]
[ext_resource type="PackedScene" uid="uid://dvo2wsgg80c87" path="res://Cooking/Stations/CookingPot/cooking_pot.tscn" id="2_y8iop"]

[node name="CookingUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -49.0
offset_top = -92.0
offset_right = 1201.0
offset_bottom = 808.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 347.0
offset_right = 1033.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
columns = 5

[node name="Card1" parent="GridContainer" instance=ExtResource("2_lyesf")]
layout_mode = 2

[node name="Card2" parent="GridContainer" instance=ExtResource("2_lyesf")]
layout_mode = 2

[node name="Card3" parent="GridContainer" instance=ExtResource("2_lyesf")]
layout_mode = 2

[node name="Card4" parent="GridContainer" instance=ExtResource("2_lyesf")]
layout_mode = 2

[node name="Card5" parent="GridContainer" instance=ExtResource("2_lyesf")]
layout_mode = 2

[node name="CookingPot" parent="." instance=ExtResource("2_y8iop")]
current_items = null
