[gd_scene load_steps=6 format=3 uid="uid://bh2lobbodbpsk"]

[ext_resource type="Script" path="res://Campfire/campfire.gd" id="1_ip6u0"]
[ext_resource type="Texture2D" uid="uid://r8wj8ob2oyfo" path="res://Campfire/Assets/Campire.png" id="2_lpw6w"]
[ext_resource type="Theme" uid="uid://cjoh1pmvhw5l0" path="res://Themes/overall_theme.tres" id="3_5t286"]
[ext_resource type="AudioStream" uid="uid://bffxnblycg4s3" path="res://DownloadAssets/Inventory SFX Bundle/CampAmbience.mp3" id="3_qb6jm"]
[ext_resource type="AudioStream" uid="uid://3ibrir2bi533" path="res://DownloadAssets/Inventory SFX Bundle/Button7.mp3" id="4_b6pl7"]

[node name="Campfire" type="Node2D"]
script = ExtResource("1_ip6u0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -196.0
offset_right = 1533.0
offset_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpw6w")
expand_mode = 2

[node name="ContinueDayButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 173.0
offset_top = 460.0
offset_right = 391.0
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5t286")
text = "Continue Day"

[node name="PartyStatsGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 686.0
offset_top = 40.0
offset_right = 726.0
offset_bottom = 80.0

[node name="TeamPartyInfo" type="Label" parent="PartyStatsGrid"]
layout_mode = 2
theme = ExtResource("3_5t286")
text = "TeamPartyInfo"

[node name="LocationGrid" type="GridContainer" parent="."]
offset_left = 86.0
offset_top = 40.0
offset_right = 221.0
offset_bottom = 90.0

[node name="LocationLabel" type="Label" parent="LocationGrid"]
layout_mode = 2
theme = ExtResource("3_5t286")
text = "Current Location"

[node name="LocationInfo" type="Label" parent="LocationGrid"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_5t286")
text = "Traveling"

[node name="TimeOfDayLabel" type="Label" parent="LocationGrid"]
layout_mode = 2
theme = ExtResource("3_5t286")
text = "Current Time of Day"

[node name="TimeOfDayInfo" type="Label" parent="LocationGrid"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_5t286")

[node name="AmbienceSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_qb6jm")
bus = &"SFX"
parameters/looping = false

[node name="ButtonClickedSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_b6pl7")

[connection signal="pressed" from="ContinueDayButton" to="." method="_on_continue_day_button_pressed"]
