[gd_scene format=3 uid="uid://3eackcsg606g"]

[node name="BuySaleContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 372.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 20
text = "Do you want to sell itemName for XYZ gold?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 110.0
offset_right = 114.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 25
text = "Yes"

[node name="NoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 110.0
offset_right = 318.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 25
text = "No"
